appender.access_rolling.type = RollingFile
appender.access_rolling.name = access_rolling
appender.access_rolling.fileName = ${sys:es.logs.base_path}${sys:file.separator}es_accessing.log
appender.access_rolling.layout.type = PatternLayout
appender.access_rolling.layout.pattern = {\
                "timestamp":"%d{yyyy-MM-dd'T'HH:mm:ss,SSSZ}"\
                %varsNotEmpty{, "type":"%enc{%map{type}}{JSON}"}\
                %varsNotEmpty{, "level":"%enc{%map{level}}{JSON}"}\
                %varsNotEmpty{, "cluster":"%enc{%map{cluster}}{JSON}"}\
                %varsNotEmpty{, "node_name":"%enc{%map{node_name}}{JSON}"}\
                %varsNotEmpty{, "node_id":"%enc{%map{node_id}}{JSON}"}\
                %varsNotEmpty{, "host_name":"%enc{%map{host_name}}{JSON}"}\
                %varsNotEmpty{, "host_ip":"%enc{%map{host_ip}}{JSON}"}\
                %varsNotEmpty{, "action":"%enc{%map{action}}{JSON}"}\
                %varsNotEmpty{, "request_user":"%enc{%map{request_user}}{JSON}"}\
                %varsNotEmpty{, "method":"%enc{%map{method}}{JSON}"}\
                %varsNotEmpty{, "uri":"%enc{%map{uri}}{JSON}"}\
                %varsNotEmpty{, "path":"%enc{%map{path}}{JSON}"}\
                %varsNotEmpty{, "source":"%enc{%map{source}}{JSON}"}\
                %varsNotEmpty{, "indices":"%enc{%map{indices}}{JSON}"}\
                %varsNotEmpty{, "request_ram":"%enc{%map{request_ram}}{JSON}"}\
                %varsNotEmpty{, "request_time":"%enc{%map{request_time}}{JSON}"}\
                %varsNotEmpty{, "aggregations":"%enc{%map{aggregations}}{JSON}"}\
                %varsNotEmpty{, "request_id":"%enc{%map{request_id}}{JSON}"}\
                %varsNotEmpty{, "task_id":"%enc{%map{task_id}}{JSON}"}\
                %varsNotEmpty{, "task_start_time":"%enc{%map{task_start_time}}{JSON}"}\
                %varsNotEmpty{, "scroll_id":"%enc{%map{scroll_id}}{JSON}"}\
                %varsNotEmpty{, "remote_address":"%enc{%map{remote_address}}{JSON}"}\
                %varsNotEmpty{, "remote_origin":"%enc{%map{remote_origin}}{JSON}"}\
                %varsNotEmpty{, "request_costTime":"%enc{%map{request_costTime}}{JSON}"}\
                %varsNotEmpty{, "request_took":"%enc{%map{request_took}}{JSON}"}\
                %varsNotEmpty{, "request_hits":"%enc{%map{request_hits}}{JSON}"}\
                %varsNotEmpty{, "response_ram":"%enc{%map{response_ram}}{JSON}"}\
                %varsNotEmpty{, "task_cost":"%enc{%map{task_cost}}{JSON}"}\
                %varsNotEmpty{, "error_msg":"%enc{%map{error_msg}}{JSON}"}\
                }%n
appender.access_rolling.filePattern = ${sys:es.logs.base_path}${sys:file.separator}es_accessing-%d{yyyy-MM-dd}-%i.log.gz
appender.access_rolling.policies.type = Policies
appender.access_rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.access_rolling.policies.time.interval = 1
appender.access_rolling.policies.time.modulate = true
appender.access_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.access_rolling.policies.size.size = 128MB
appender.access_rolling.strategy.type = DefaultRolloverStrategy
appender.access_rolling.strategy.max = 5
# ???????????
appender.access_rolling.strategy.action.type = Delete
appender.access_rolling.strategy.action.basepath = ${sys:es.logs.base_path}${sys:file.separator}
# ????????????
appender.access_rolling.strategy.action.condition.type = IfFileName
# ?????????
appender.access_rolling.strategy.action.condition.glob = es_accessing-*
# ???????????????????
appender.access_rolling.strategy.action.condition.nested_condition.type = IfAccumulatedFileSize
# ???????????2 GB
appender.access_rolling.strategy.action.condition.nested_condition.exceeds = 2GB

logger.jpack_access_logfile.name = com.jd.es.jpack.access.logfile.LoggingAccessTrail
logger.jpack_access_logfile.level = info
logger.jpack_access_logfile.appenderRef.access_rolling.ref = access_rolling
logger.jpack_access_logfile.additivity = false